{
  "version": 2,
  "builds": [
    {
      "src": "main.go", 
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "api/main" 
    },
    {
      "src": "/.*",
      "status": 404,
      "dest": "404.html" 
    }
  ]
}
